# printscript-tck

./: .env  .gitignore  README.md  build.gradle  gradle.properties  gradlew  rules.txt  settings.gradle
.github/workflows/: gradle.yml
src/main/java/adapter/: Adapter.kt  InputProviderAdapter.java  InputStreamToFileAdapter.java  PrintEmitterAdapter.java  WriterAdapter.java
src/main/java/adapter/linter/: ConfigLoaderAdapter.kt
src/main/java/adapters/: AdapterInputProvider.java  CustomFormatter.java  CustomInterpreter.java  CustomLinter.java  InputProviderAdapter.java  PrintScriptInterpreterImplementation.java  PrintScriptLinterImplementation.java
src/main/java/argument/: ErrorHandler.java  InputProvider.java  PrintEmitter.java
src/main/java/common/argument/: ErrorHandler.java  InputProvider.java  PrintEmitter.java
src/main/java/common/convertors/: StringConvertor.java
src/main/java/formatter/: AdaptedFormatter.java  PrintScriptFormatter.java
src/main/java/implementation/: AdaptInput.java  Adapter.java  Adapter.kt  ConfigAdapter.java  ConsoleContextWrapper.java  CustomImplementationFactory.java  CustomInputProvider.java  CustomInterpreter.java  CustomInterpreterAdapter.java  EmitterAdapter.java  ErrorHandlerAdapter.java  FormatterAdapter.java  FormatterConfigAdapter.java  InputAdapter.java  InputProviderAdapter.java  InputReaderAdapter.java  InputStreamToStringReader.java  InterpreterAdapter.java  InterpreterFactory.java  InterpreterRuner.kt  JsonCreator.kt  LinterAdapter.java  LinterConfigAdapter.java  Loader.java  MainInterpreter.java  MyPrintScriptFormatter.java  MyPrintScriptInterpreter.java  MyPrintScriptLinter.java  NotImplementedException.java  OurInputProvider.java  OutPrintEmitter.java  OutputAdapter.java  PrintEmitterAdapter.java  PrintEmitterAdaptor.java  PrintScriptAdapter.kt  PrintScriptFactory.java  PrintScriptFormatterImpl.java  PrintScriptInterpreterAdapter.java  PrintScriptInterpreterImpl.java  PrintScriptInterpreterImplemented.java  (+5 more)
src/main/java/implementation/formatter/: MyPrintScriptFormatter.java
src/main/java/implementation/handlers/: ErrorHandlerStream.java  InputProviderStream.java  PrintEmitterStream.java
src/main/java/implementation/interpreter/: CustomInputProvider.java  CustomPrinter.java  MyPrintScriptInterpreter.java
src/main/java/implementation/io/: InputProviderInputter.java  PrintCollectorOutputter.java  PrintFunctionImpl.java  ReadInputFunctionImpl.java
src/main/java/implementation/linter/: CheckAdapter.kt  MyPrintScriptLinter.java
src/main/java/interpreter/: AdaptedInterpreter.java  ConcreteInterpreter.java  ConfigFilterStream.java  CustomInterpreter.java  EnvProvider.java  ErrorHandler.java  ErrorHandlerAdapter.java  ErrorHandlerObs.java  ErrorHandlerObserver.java  ErrorImpleWrapper.java  ErrorReport.java  Formatter.java  InputAdapter.java  InputAdapter.kt  InputProvAdapter.java  InputProvider.java  InputProviderAdapter.java  InputProviderIterator.java  InputStreamRuleFactory.java  Interpreter.java  InterpreterAdapter.java  InterpreterIterator.java  Linter.java  LinterConfigAdapter.java  MyPrintScriptInterpreter.java  MyRunner.java  OutPutAdapter.java  OutputAdapter.java  OutputAdapter.kt  OutputAdapterJava.java  OutputEmitter.java  PrintEmitter.java  PrintEmitterAdapter.java  PrintEmitterObs.java  PrintEmitterObserver.java  PrintScriptFormatter.java  PrintScriptFormatterAdapter.java  PrintScriptInterpreter.java  PrintScriptInterpreterAdapter.java  PrintScriptInterpreterImpl.java  (+10 more)
src/main/java/linter/: AdaptedLinter.java  LinterAdapter.java  OutputReport.java  PrintScriptLinter.java
src/main/java/resources/: tokens1.0.json  tokens1.1.json
src/main/java/util/: ErrorCollector.java  PrintCollector.java
src/main/kotlin/adapters/: ParserAdapterToJava.kt
src/main/kotlin/implementation/: InterpreterRunner.kt
src/main/kotlin/interpreter/: Interpreter.kt
src/main/resources/: test.txt
src/test/java/formatter/: FormatterTest.java  PrintScriptFormatterImplTest.java
src/test/java/interpreter/: InterpreterLargeFileTest.java  InterpreterPrintStatementTest.java  InterpreterValidationTest.java
src/test/java/linter/: LinterTest.java
src/test/java/own/: TransformTest.java
src/test/java/util/: EmptyReader.java  ErrorCollector.java  MockInputStream.java  PrintCollector.java  PrintCounter.java  QueueInputProvider.java  Queues.java  SuiteOps.java  UnexpectedMessageException.java
src/test/resources/linter/1.0/valid-no-rules/: main.ps  (+1 more)
(+74 files in other folders)
