plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Ing-Sistemas/Print-Script")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    minHeapSize = "5m" // initial heap size
    maxHeapSize = "7m" // maximum heap size
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.printscript:formatter:1.1.4'
    implementation 'com.printscript:token:1.1.4'
    implementation 'com.printscript:ast:1.1.4'
    implementation 'com.printscript:lexer:1.1.4'
    implementation 'com.printscript:interpreter:1.1.4'
    implementation 'com.printscript:cli:1.1.4'
    implementation 'com.printscript:linter:1.1.4'
    implementation 'com.printscript:parser:1.1.4'
    implementation 'com.printscript:runner:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnit()
}
