plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "2.0.20"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/snippetsearcher-ingsis/printscript")
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("USERNAME")
            password = project.findProperty("github.token") ?: System.getenv("TOKEN")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    minHeapSize = "5m" // initial heap size
    maxHeapSize = "7m" // maximum heap size
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    // add gson
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.printscript:lexer:1.1-SNAPSHOT'
    implementation 'com.printscript:parser:1.1-SNAPSHOT'
    implementation 'com.printscript:interpreter:1.1-SNAPSHOT'
    implementation 'com.printscript:formatter:1.1-SNAPSHOT'
    implementation 'com.printscript:linter:1.1-SNAPSHOT'
}

test {
    environment "BEST_FOOTBALL_CLUB", "San Lorenzo"
    useJUnit()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

kotlin {
    jvmToolchain(21)
}
